src/config/plotly_game_renderer_config.json (before)
{
    "display": {
        "figsize": [5, 3.5],
        "title": {
            "enabled": true,
            "fontsize": 14,
            "color": "black",
            "pad": 25
        }
    },
    "pitch": {
        "type": "skillcorner",
        "dimensions": {
            "length": 105,
            "width": 68
        },
        "styling": {
            "background_color": "#4cbb17",
            "line_color": "white",
            "line_width": 1.5,
            "line_alpha": 0.75,
            "stripe_color": "#008000",
            "show_stripes": true
        }
    },
    "teams": {
        "colors": ["#5559DB", "#D56363"]
    },
    "players": {
        "styling": {
            "size": 8,
            "alpha": 0.95,
            "edge_width": 0.1,
            "gk_size_multiplier": 1.2,
            "edgecolors": "white",
            "marker": "o",
            "z_order": 10
        },
        "events": {
            "possession": {
                "enabled": true,
                "size_multiplier": 1.3,
                "edge_color": "white",
                "edge_width": 2.5,
                "z_order": 12
            },
            "passing_options": {
                "enabled": true,
                "edge_color": "yellow",
                "edge_width": 2.5,
                "z_order": 11
            },
            "on_ball_engagement": {
                "enabled": true,
                "edge_color": "black",
                "edge_width": 2.5,
                "z_order": 11
            },
            "off_ball_runs": {
                "enabled": true,
                "path_color": "#E5BA21",
                "alpha": 0.55,
                "path_width": 2,
                "path_style": "--",
                "start_marker_size": 0.5,
                "start_marker_alpha": 0.55,
                "z_order": 8
            }
        }
    },
    "ball": {
        "enabled": true,
        "color": "white",
        "size": 2,
        "edge_color": "black",
        "edge_width": 2,
        "z_order": 15
    },
    "legend": {
        "enabled": true,
        "location": "upper left",
        "bbox_anchor": [0, 1],
        "text_size": 100
    }
}

src/config/plotly_game_renderer_config.json (after)
{
    "display": {
        "figsize": [6, 4],
        "title": {
            "enabled": true,
            "fontsize": 14,
            "color": "black",
            "pad": 25
        }
    },
    "pitch": {
        "type": "skillcorner",
        "dimensions": {
            "length": 105,
            "width": 68
        },
        "styling": {
            "background_color": "#4cbb17",
            "line_color": "white",
            "line_width": 1.5,
            "line_alpha": 0.75,
            "stripe_color": "#008000",
            "show_stripes": true
        }
    },
    "teams": {
        "colors": ["#5559DB", "#D56363"]
    },
    "players": {
        "styling": {
            "size": 10,
            "alpha": 0.95,
            "edge_width": 1,
            "gk_size_multiplier": 1.2,
            "edgecolors": "white",
            "marker": "o",
            "z_order": 10
        },
        "events": {
            "possession": {
                "enabled": true,
                "size_multiplier": 1.3,
                "edge_color": "white",
                "edge_width": 2.5,
                "z_order": 12
            },
            "passing_options": {
                "enabled": true,
                "edge_color": "yellow",
                "edge_width": 2.5,
                "z_order": 11
            },
            "on_ball_engagement": {
                "enabled": true,
                "edge_color": "black",
                "edge_width": 2.5,
                "z_order": 11
            },
            "off_ball_runs": {
                "enabled": true,
                "path_color": "#E5BA21",
                "alpha": 0.55,
                "path_width": 2,
                "path_style": "--",
                "start_marker_size": 0.5,
                "start_marker_alpha": 0.55,
                "z_order": 8
            }
        }
    },
    "ball": {
        "enabled": true,
        "color": "white",
        "size": 5,
        "edge_color": "black",
        "edge_width": 1,
        "z_order": 15
    },
    "legend": {
        "enabled": true,
        "location": "upper left",
        "bbox_anchor": [0, 1],
        "text_size": 100
    }
}

src/config/plotly_game_renderer_config.json (diff)
@@ -1,6 +1,6 @@
 {
     "display": {
-        "figsize": [5, 3.5],
+        "figsize": [6, 4],
         "title": {
             "enabled": true,
             "fontsize": 14,
@@ -28,9 +28,9 @@
     },
     "players": {
         "styling": {
-            "size": 8,
+            "size": 10,
             "alpha": 0.95,
-            "edge_width": 0.1,
+            "edge_width": 1,
             "gk_size_multiplier": 1.2,
             "edgecolors": "white",
             "marker": "o",
@@ -71,9 +71,9 @@
     "ball": {
         "enabled": true,
         "color": "white",
-        "size": 2,
+        "size": 5,
         "edge_color": "black",
-        "edge_width": 2,
+        "edge_width": 1,
         "z_order": 15
     },
     "legend": {
